{
  "name": "occupythemovie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-ga": "^3.3.1",
    "react-obfuscate-email": "^2.0.4",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  },
  "packageManager": "pnpm@10.20.0"
}
